<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mly-FV-Z8u">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomActivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-K2-E4z">
                                <rect key="frame" x="20" y="40" width="350" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-Yh-Ayu">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-fT-JRN">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-Jc-WXx">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="70"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-bg-m5P">
                                                        <rect key="frame" x="0.0" y="30" width="165" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CorView1"/>
                                        <constraints>
                                            <constraint firstItem="T0g-fT-JRN" firstAttribute="top" secondItem="1Am-Yh-Ayu" secondAttribute="top" id="5BN-gi-n9c"/>
                                            <constraint firstAttribute="bottom" secondItem="T0g-fT-JRN" secondAttribute="bottom" id="K9w-lf-W9P"/>
                                            <constraint firstAttribute="trailing" secondItem="T0g-fT-JRN" secondAttribute="trailing" id="WHb-2L-KsV"/>
                                            <constraint firstItem="T0g-fT-JRN" firstAttribute="leading" secondItem="1Am-Yh-Ayu" secondAttribute="leading" id="zPh-sa-RSN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whS-VC-MBa">
                                        <rect key="frame" x="185" y="0.0" width="165" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-XV-xkH">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-0w-aub">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="70"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-dC-Y53">
                                                        <rect key="frame" x="0.0" y="30" width="165" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CorView1"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cid-XV-xkH" secondAttribute="bottom" id="1eU-ce-see"/>
                                            <constraint firstItem="Cid-XV-xkH" firstAttribute="leading" secondItem="whS-VC-MBa" secondAttribute="leading" id="4qf-rq-toa"/>
                                            <constraint firstAttribute="trailing" secondItem="Cid-XV-xkH" secondAttribute="trailing" id="PB8-G1-5wW"/>
                                            <constraint firstItem="Cid-XV-xkH" firstAttribute="top" secondItem="whS-VC-MBa" secondAttribute="top" id="PS9-ai-Heb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fWc-DJ-FMw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-3g-SEh">
                                <rect key="frame" x="100" y="170" width="190" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-lj-saa">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-Kl-2Yr">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bik-J0-YPH">
                                                <rect key="frame" x="0.0" y="30" width="190" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CorView2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1oy-sy-fwk"/>
                                    <constraint firstAttribute="bottom" secondItem="n9G-lj-saa" secondAttribute="bottom" id="Qad-CV-f2C"/>
                                    <constraint firstItem="n9G-lj-saa" firstAttribute="leading" secondItem="Quk-3g-SEh" secondAttribute="leading" id="Uqu-5d-A35"/>
                                    <constraint firstAttribute="trailing" secondItem="n9G-lj-saa" secondAttribute="trailing" id="grA-9Y-QzJ"/>
                                    <constraint firstItem="n9G-lj-saa" firstAttribute="top" secondItem="Quk-3g-SEh" secondAttribute="top" id="lJB-Dj-44d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-vW-Mxk">
                                <rect key="frame" x="20" y="300" width="350" height="215.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-8w-3GY">
                                        <rect key="frame" x="10" y="0.0" width="330" height="215.66666666666666"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CorView3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nfg-8w-3GY" secondAttribute="trailing" constant="10" id="5Vb-AT-aLN"/>
                                    <constraint firstItem="nfg-8w-3GY" firstAttribute="leading" secondItem="dRS-vW-Mxk" secondAttribute="leading" constant="10" id="T7Y-54-03s"/>
                                    <constraint firstAttribute="bottom" secondItem="nfg-8w-3GY" secondAttribute="bottom" id="YYf-OH-cHT"/>
                                    <constraint firstItem="nfg-8w-3GY" firstAttribute="top" secondItem="dRS-vW-Mxk" secondAttribute="top" id="eM4-by-peJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whv-iw-vkk">
                                <rect key="frame" x="120.33333333333333" y="545.66666666666663" width="149.33333333333337" height="149.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="whv-iw-vkk" secondAttribute="height" multiplier="1:1" id="vpn-RK-uyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <color key="tintColor" name="ColorButtton"/>
                                <state key="normal" title="😐" backgroundImage="BotaoPrincipal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emojiFaceButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zou-kw-geX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Quk-3g-SEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="6of-xI-gqj"/>
                            <constraint firstItem="OxU-K2-E4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="DK9-2i-7zZ"/>
                            <constraint firstItem="whv-iw-vkk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERL-OS-Zkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Quk-3g-SEh" secondAttribute="trailing" constant="100" id="F0g-0w-hEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="whv-iw-vkk" secondAttribute="bottom" constant="27" id="L7b-6e-cji"/>
                            <constraint firstItem="Quk-3g-SEh" firstAttribute="top" secondItem="OxU-K2-E4z" secondAttribute="bottom" constant="30" id="ODl-gC-Gyh"/>
                            <constraint firstItem="OxU-K2-E4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QWP-kw-uIR"/>
                            <constraint firstItem="dRS-vW-Mxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R7a-5T-Dqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRS-vW-Mxk" secondAttribute="trailing" constant="20" id="Vnh-tv-7EM"/>
                            <constraint firstItem="whv-iw-vkk" firstAttribute="top" secondItem="dRS-vW-Mxk" secondAttribute="bottom" constant="30" id="X51-Pp-eCC"/>
                            <constraint firstItem="whv-iw-vkk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.197514" id="ZPX-La-DDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OxU-K2-E4z" secondAttribute="trailing" constant="20" id="gDy-tw-wHz"/>
                            <constraint firstItem="dRS-vW-Mxk" firstAttribute="top" secondItem="Quk-3g-SEh" secondAttribute="bottom" constant="30" id="rwk-XM-Gay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiJ-Q2-qoE">
                        <barButtonItem key="rightBarButtonItem" id="R1N-vp-f3L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vgt-OD-91X">
                                <rect key="frame" x="309" y="1" width="65" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Filters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45" scale="default" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="configurationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbb-dx-qfP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityInfoLabel" destination="nfg-8w-3GY" id="1dC-hX-iu5"/>
                        <outlet property="difficultyInfoLabel" destination="bik-J0-YPH" id="AqK-l9-aPe"/>
                        <outlet property="participantInfoLabel" destination="Oco-dC-Y53" id="unq-CG-BtJ"/>
                        <outlet property="randomActivityButton" destination="whv-iw-vkk" id="vo2-W8-MfV"/>
                        <outlet property="typeInfoLabel" destination="4dq-bg-m5P" id="RQq-eL-P1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="101.11607142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rhe-zQ-LSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mly-FV-Z8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="6Ou-4e-xzh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nm8-Cg-HTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci8-tu-1QU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="101.11607142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="BotaoPrincipal" width="150" height="143"/>
        <namedColor name="ColorButtton">
            <color red="0.75686274509803919" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CorView1">
            <color red="0.18823529411764706" green="0.13725490196078433" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CorView2">
            <color red="0.37254901960784315" green="0.65098039215686276" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CorView3">
            <color red="0.98039215686274506" green="0.53725490196078429" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
